<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>{% block title %}{% endblock %}</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Concert+One&family=Inter:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		{#
		<link rel="stylesheet" href="./index.css" />
		#}
	</head>
	<style>
		h1 {
			font-family: 'Inter';
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 150%;
			color: #ffffff;
		}
		p {
			font-family: 'Inter';
			font-weight: 600;
			font-size: 16px;
			line-height: 160%;
			color: rgba(0, 0, 0, 0.7);
		}
		.header {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: start;
			padding: 40px;
			max-height: 160px;
			gap: 24px;
			border-top-right-radius: 24px;
			border-top-left-radius: 24px;
		}
		svg {
			min-width: 80px;
			max-width: 80px;
			height: 80px;
		}
		.header.onModeration {
			background-color: #d8dbe5;
		}
		.header.approve {
			background-color: #3300ff;
		}
		.header.declined {
			background-color: #ff3333;
		}
		.main {
			padding: 40px;
			display: flex;
			font-display: column;
			gap: 32px;
			border-bottom: 1px solid #f0f0f3;
			background-color: #fff;
		}
		.mail {
			display: flex;
			flex-direction: column;
			background-color: #fff;
			border-radius: 24px;
			max-width: 894px;
			box-shadow: 0px 8px 15px rgba(14, 1, 66, 0.15);
		}
		.footer {
			padding: 40px;
		}
		ul {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 30px;
			justify-content: start;
		}
		a {
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 160%;
			display: inline-block;
			text-decoration: underline;
			color: rgba(0, 0, 0, 0.7);
		}
		li {
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 160%;
			color: rgba(0, 0, 0, 0.7);
			list-style: none;
		}
		li:not(:first-child) {
			list-style: disc;
		}
	</style>
	<body>
		<div class="mail">
			{% block header %} {% endblock %}
			<main class="main">{% block content %} {% endblock %}</main>
			<footer class="footer">
				<ul>
					<li>
						Sent by
						<a href="https://deepdream.builders/"> DreamBuilder</a>
					</li>
					<li>
						<a href="https://deepdream.builders/terms">Terms & Conditions</a>
					</li>
					<li>
						<a href="https://deepdream.builders/policy">Privacy policy</a>
					</li>
					<li>
						<a href="https://deepdream.builders/">Help Center</a>
					</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
