.container {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  gap: 16px;
  overflow: auto;
}
.gridForCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  // overflow: visible; // ???
}
.gridForRequests {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.gridForDeploys {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.layoutForTabs {
  width: 100%;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  height: 100%;
  overflow: visible;
}
.heightAuto {
  height: auto;
}
.overflowForAddButton {
  overflow: visible;
}
.scroll {
  // overflow: scroll;
  width: 100%;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.overflowVisible {
  overflow: visible;
}
.flexEnd {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
.column {
  flex-direction: column;
  height: min-content;
}
.layoutForBottomBtns {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: fit-content;
  padding-top: 10px;
  border-top: 1px solid #f0f0f3;
  gap: 12px;
  overflow: hidden;
}
