.card.forGrid {
 @include forGrid; 
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;
  max-width: 280px;
  border: 1px solid $text3;
  border-radius: 12px;
  background-color: $bcgrnd1;
  overflow: hidden;
  @include min_max_height_skill;
  @include bot-card_behavior;
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    padding: 8px 16px;
    gap: 16px;
    background-color: $bcgrnd5;
    .botName {
      color: rgba(0, 0, 0, 0.9);
      white-space: nowrap;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      @include t4;
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px;
    gap: 4px;

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 4px;

      .type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 4px;
        .typeLogo {
          @include icon_size_24;
        }
        .typeText {
          text-transform: capitalize;
          @include t4;
        }
        @include componentType;
      }
      .name {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 4px;
        .companyName {
          color: rgba(0, 0, 0, 0.7);
          @include t4;
        }
        .companyLogo {
          @include icon_size_24;
        }
      }
      .description {
        display: flex;
        justify-content: start;
        align-items: start;
        min-height: 67px;
        max-height: 44px;
        width: 100%;

        .tooltips {
          @include tooltip;
          @include tooltip_for_description;
        }
        .descriptionText {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          color: rgba(0, 0, 0, 0.7);
          @include b3;
        }
      }
      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .date {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        .dateText {
          color: rgba(0, 0, 0, 0.7);
          @include b3;
        }
      }
      .icon {
        @include icon_size_24;
      }
    }

    .middle {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 4px;
      .params {
        .item {
          color: $text2;
          @include b3;
        }
        .units {
          color: $text1;
          @include b3;
        }
      }
    }
    .bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      gap: 12px;
      padding-top: 6px;
    }
  }
}

.yourCard {
  .header {
    background-color: $orange;
  }
  .body .top .description {
    max-height: 100%;
    .descriptionText {
      -webkit-line-clamp: 3;
    }
  }
}
.bigCard {
  max-width: 344px;
}
.disabled {
  @include disabled;
}
.btns {
  width: 100%;
}
.separator {
  @include separator;
}
